[gd_scene load_steps=12 format=3 uid="uid://bv1074abebevd"]

[ext_resource type="Script" uid="uid://bv2fxxhc6vu6n" path="res://mainscreen.gd" id="1_kvqn4"]
[ext_resource type="Texture2D" uid="uid://c8l1tjk2x1xl" path="res://icons/temp title.png" id="2_8fn4r"]
[ext_resource type="Texture2D" uid="uid://dcxno6sw1im6q" path="res://icons/temp play.png" id="3_huavm"]
[ext_resource type="Texture2D" uid="uid://bskcnk8ivexnl" path="res://icons/temp options.png" id="4_luk67"]
[ext_resource type="Texture2D" uid="uid://cdo0bgg22oh22" path="res://icons/temp help.png" id="5_etpox"]
[ext_resource type="Texture2D" uid="uid://lvqp3uacw1g1" path="res://icons/temp exit.png" id="6_hn4n6"]
[ext_resource type="Texture2D" uid="uid://k25rprw6uxyw" path="res://icons/ad1.png" id="7_4ydbd"]
[ext_resource type="Texture2D" uid="uid://csg2552nyv356" path="res://icons/ad2.png" id="8_vue7p"]

[sub_resource type="Gradient" id="Gradient_x1tlb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qirm2"]
gradient = SubResource("Gradient_x1tlb")

[sub_resource type="SpriteFrames" id="SpriteFrames_n4ag8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4ydbd")
}, {
"duration": 1.0,
"texture": ExtResource("8_vue7p")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kvqn4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(587.5, 346)
scale = Vector2(4.77734, 740)
texture = SubResource("GradientTexture1D_qirm2")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(568, 82)
scale = Vector2(0.699585, 0.659375)
texture = ExtResource("2_8fn4r")

[node name="Play" type="Button" parent="."]
offset_left = 401.0
offset_top = 237.0
offset_right = 731.0
offset_bottom = 361.0
icon = ExtResource("3_huavm")
icon_alignment = 1
expand_icon = true

[node name="Options" type="Button" parent="."]
offset_left = 336.0
offset_top = 377.0
offset_right = 532.0
offset_bottom = 460.0
icon = ExtResource("4_luk67")
icon_alignment = 1
expand_icon = true

[node name="Help" type="Button" parent="."]
offset_left = 550.0
offset_top = 374.0
offset_right = 784.0
offset_bottom = 459.0
icon = ExtResource("5_etpox")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="."]
offset_left = 484.0
offset_top = 541.0
offset_right = 620.0
offset_bottom = 597.0
icon = ExtResource("6_hn4n6")
icon_alignment = 1
expand_icon = true

[node name="Ad1" type="AnimatedSprite2D" parent="."]
position = Vector2(134.25, 319.406)
scale = Vector2(0.747986, 1.1217)
sprite_frames = SubResource("SpriteFrames_n4ag8")

[node name="Ad2" type="AnimatedSprite2D" parent="."]
position = Vector2(1008.25, 322.75)
scale = Vector2(0.533248, 0.94311)
sprite_frames = SubResource("SpriteFrames_n4ag8")
frame = 1
frame_progress = 0.545454

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
